<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="asynkron Clear"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="asynkron Clear">
    <a name="circuit" val="asynkron Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(180,70)" to="(180,470)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(120,520)" to="(580,520)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(480,290)" to="(640,290)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <comp lib="1" loc="(460,210)" name="NAND Gate"/>
    <comp lib="1" loc="(290,400)" name="NAND Gate"/>
    <comp lib="1" loc="(460,290)" name="NAND Gate"/>
    <comp lib="1" loc="(290,90)" name="NAND Gate"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NAND Gate"/>
    <comp lib="1" loc="(690,210)" name="AND Gate"/>
    <comp lib="1" loc="(640,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate"/>
    <comp lib="6" loc="(266,492)" name="Text">
      <a name="text" val="D  Flip Flop med asynkron CLEAR"/>
    </comp>
  </circuit>
</project>
